# MIF 2.1
# MIF Example File: FMR-film-updated-with-switchable-fields.mif

RandomSeed 10

set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

Parameter relax 0  ;# Use 1 for relaxation (H0) and 0 for dynamics (H1)

# Material Properties
Parameter Ms 1.056e6         ;# A/m (Saturation magnetization)
Parameter A 1e-12      ;# J/m (Exchange stiffness constant)

# Gyromagnetic Ratio
Parameter gyromagnetic_ratio 200e9  ;# rad/(s.T)
set gamma [expr {-1*$mu0*$gyromagnetic_ratio}]

# Thin Film Dimensions (in meters)
Parameter thickness    5e-9   ;# Thin film thickness
Parameter width       300e-9   ;# Thin film width
Parameter length      300e-9   ;# Thin film length

# Simulation Cell Size
Parameter xcellsize    2e-9
Parameter ycellsize    2e-9
Parameter zcellsize    1e-9

# Static External Fields
Parameter e 1.00015233 ;# Norm of unit vector
Parameter H0x [expr 79.5775 * 1000/ $e] ;# X-component of H0 (A/m)
Parameter H0y [expr 79.5775 * 1000* 0.017455/ $e] ;# Y-component of H0 (A/m)
Parameter H0z 0.0 ;# Z-component of H0 (A/m)

Parameter H1x [expr 79.5775 * 1000] ;# X-component of H1 (A/m)
Parameter H1y 0.0 ;# Y-component of H1 (A/m)
Parameter H1z 0.0 ;# Z-component of H1 (A/m)

# Switchable Field Definition
if {$relax} {
    set Hx $H0x
    set Hy $H0y
    set Hz $H0z
} else {
    set Hx $H1x
    set Hy $H1y
    set Hz $H1z
}

# Gilbert Damping
Parameter alpha 0.0036

# Atlas
Specify Oxs_BoxAtlas:atlas [subst {
   xrange {0 $length}
   yrange {0 $width}
   zrange {0 $thickness}
}]

# Mesh
Specify Oxs_RectangularMesh:mesh [subst {
   cellsize {$xcellsize $ycellsize $zcellsize}
   atlas :atlas
}]

# Energies
Specify Oxs_UniformExchange [subst {
  A   $A
}]

Specify Oxs_Demag {}

Specify Oxs_FixedZeeman:AppliedField [subst {
   field {$Hx $Hy $Hz}
}]

if {$relax} { # Equilibrium Configuration (Relaxation Phase)
    set basename "fmr-film-relax"
    Specify Oxs_CGEvolve:evolver {}
    Specify Oxs_MinDriver [subst {
        evolver :evolver
        mesh :mesh
        Ms $Ms
        m0 { 0 0 1.0 }
        stopping_mxHxm 1e-7
        basename $basename
    }]

    # Output
    Destination archive mmArchive
    Schedule Oxs_MinDriver::Spin archive stage 1

} else {  # Dynamic Simulation Phase

    # Simulation Parameters
    Parameter stage_time   10e-12  
    Parameter run_time     10e-9  
    set number_of_stages [expr {round($run_time / $stage_time)}]

    # Evolver for Dynamic Simulation
    Specify Oxs_RungeKuttaEvolve:evolver [subst {
        alpha $alpha
        gamma_G $gamma
        method rkf54s 
        start_dt 1e-14 
        relative_step_error 1e-5 
    }]

    # Dynamic Driver with H1
    set start_m0 "fmr-film-relax-Oxs_MinDriver-Spin-00-0002337.omf"
    set basename "fmr-film-dynamics-H1"
    Specify Oxs_TimeDriver [subst {
        evolver :evolver
        mesh :mesh
        Ms $Ms
        m0 { Oxs_FileVectorField {
           file  [list $start_m0]
           atlas :atlas
           norm  1
        } }
        stopping_time { { $stage_time $number_of_stages } :expand: }
        basename $basename
    }]

    # Output and Archival
    Destination archive mmArchive
    Schedule DataTable archive stage 1 
    Schedule Oxs_TimeDriver::Magnetization archive stage 1 
}
